
/* Css for Customer Account Login Only */

/* Main Section CSS Starts */


.customer-account-login .page-main{
    background-color: #f1f1f1;
}


/* Disabled Heading */

.customer-account-login .page-title-wrapper {
    display: none;
}
/* Disabled Heading */

#maincontent.page-main .columns.row .main-wrap.col-12 {
    padding: 0;
    background: 0 0;
}

.col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

/* Input Styling */
input:not([type=radio]):not([type=checkbox]), textarea {
    -webkit-appearance: none;
}

input, textarea {
    font-family: Work Sans, 'Segoe UI', 'Helvetica Neue';
}

input {
    border: 1px solid #ccc;
    padding: 0 4px;
    max-width: 100%;
}
a, button, input {
    transition: color .25s linear, background-color .25s linear;
}

input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

/* Input Styling */     


#C .login-container {
    max-width: unset !important;
    border-radius: 5px !important;
    overflow: hidden !important;
    margin: 0px auto !important;
}

#C .login-container .custom-login-page {
    background: #fff;
    text-align: center;
    padding: 0;
}

.login-container, .form.password.reset, .form.send.confirmation, .form.password.forget {
    max-width: 430px;
    width: 100%;
    margin: 100px auto;
}

.login-page-title {
    padding-top: 50px;
}

.block-content .row{
    width: 100%;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}



/* Heading Styling Login Page */
#C .login-container .login-page-title h2 {
    font-size: 32px;
    font-family: 'Cinzel', serif;
    color: #6f6f6f;
}

/* Heading Styling Login Page */

/* Hidden Login Section */
#C body.layout01.layout02 .column.main .block:not(.widget) .block-title {
    border-bottom: 0px solid;
}
#C .custom-login-page .form.form-login .block-title {
    display: none;
}

.text-center {
    text-align: center !important;
}

.login-container .block .block-title .title {
    display: inline-block;
    padding: 0 15px;
}

.login-container .block .block-title .active {
    color: #000;
}

/* Hidden Login Section */

#C .login-container .custom-login-page .fieldset {
    background-color: transparent;
    box-shadow: none;
}

#C .login-container .custom-login-page .fieldset .control {
    text-align: left;
}

#C .login-container .custom-login-page .fieldset .control label span {
    color: red;
}

input:not([type=radio]):not([type=checkbox]), textarea {
    -webkit-appearance: none;
}

.login-container .remind {
    position: absolute;
    right: 5px;
    top: 0;
    line-height: 48px;
    z-index: 3;
    color: #06c;
    font-size: 1.4rem;
}

#C .login-container .custom-login-page .fieldset .field.password .control .action.remind {
    top: auto;
    bottom: 0;
}

/* Sign In Btn Styling */
#C .action.primary, #C .action.secondary {
    background: #35354c;
    border: 1px solid #2a2323;
}

.action.primary:hover, .action.secondary:hover {
    color: #ffffff;
}
input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, select {
    text-transform: none;
}
button, input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
    touch-action: manipulation;
}

/* New Imarkplace */
.newtoimark {
    float: right;
}
.newtoimarkplace {
    color: blue;
}
a, a:hover, a:focus {
    text-decoration: none;
}

/* New Imarkplace */


/* Social Icons Styling */
.block.account-social-login{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.block-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Social Icons Styling */



/* Main Section CSS Starts */