/* CSS FOR THE CUSTOMER ACCOUNT FORGOT PASSWORD */
/* CSS FOR SELLER FORGOT PASSWORD */


body {
    font-family: "Poppins", sans-serif;
  }
  
  :root {
    --new-primary: #c53e3e;
    --new-primary-hover: #c53e3e;
    --font-bold: 600;
    --font-semibold: 500;
  }
  
  #C body {
    background-color: #f5f5f5;
  }
  
  .customer-account-login .page-main, .customer-account-forgotpassword .page-main, .customer-account-create .page-main, .customer-account-confirmation .page-main, .multishipping-checkout-login .page-main {
    background-color: #f5f5f5;
  }
  
  
  /* Navbar Categories Hover Starts */
  
  #C .header .vertical-menu:hover {
    background: #000 !important;
  }
  
  /* Navbar Categories Hover Ends */
  
  /* Disabled Section Styling */
  
  .customer-account-login .page-title-wrapper,
  .customer-account-forgotpassword .page-title-wrapper,
  .customer-account-create .page-title-wrapper,
  .customer-account-confirmation .page-title-wrapper,
  .multishipping-checkout-login .page-title-wrapper {
    display: none;
  }
  
  /* Disabled Section Styling */
  
  #maincontent.page-main .columns.row .main-wrap.col-12 {
    padding: 0;
    background: 0 0;
  }
  
  /* Input Section Styling */
  input,textarea {
    font-family: "Poppins", sans-serif !important;
  }
      
  /* Main Section Styling Starts*/
  
  .forgot-title{
    text-align: center;
    margin-bottom: 1.2rem;
    font-size: 2.4rem;
  }
  
  
  #maincontent.page-main .columns.row .main-wrap.col-12 {
    padding: 0;
    background: 0 0;
  }
  
  /* Input Styling Starts */
  
  .form.password.forget .input-text {
    height: 42px !important;
    border-radius: 3px !important;
    font-size: 1.7rem !important;
  }
  
  
  /* Input Styling Ends */
  
  input {
    border: 1px solid #ccc;
    padding: 0 4px;
    max-width: 100%;
  }
  
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .smartmenu {
    font-family: "Poppins", sans-serif !important;
  }
  
  /* Anchor General Styling Starts */
  
  
  a, a:hover, a:focus {
    text-decoration: none;
  }
  
  
  .action.back {
    color: #000 !important;
    text-decoration: none !important;
    background-color: transparent !important;
  }
  
  .action.back:hover {
    color: #dd2400 !important;
  }
  
  /* Anchor General Styling Starts */
  .control.captcha-image {
    margin: 15px 0;
  }
  
  
  .control.captcha-image .captcha-img {
    vertical-align: middle;
    margin-right: 10px;
  }
  
  
  .reload.captcha-reload {
    border-radius: 50%;
    padding: 0;
    width: 50px;
    height: 50px;
    line-height: 48px;
    font-size: 30px;
    vertical-align: top;
  }
  
  
  /* Main Section Button Styling Starts */
  
  button {
    border: 1px solid #dd2400;
    background-color: #fff;
    border-radius: 5px;
    padding: 5px 15px;
  }
  
  #C .action.primary, #C .action.secondary {
    background: var(--new-primary) !important;
    border: 1px solid var(--new-primary-hover) !important;
  }
  
  .action.primary:hover, .action.secondary:hover {
    background-color: var(--new-primary-hover) !important;
    color: #fff !important;
  
  }
  
  .login-container button.action, .form.password.reset button.action, .form.send.confirmation button.action, .form.password.forget button.action {
    width: 100% !important;
    height: 4.5rem !important;
  }
  
  
  .action.primary, .action.secondary {
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    margin: 0;
    outline: none;
    padding: 5px 15px;
    min-width: 100%;
    color: #fff !important;
    font-weight: 500;
    border-radius: 3px;
    display: inline-block;
    vertical-align: top;
    line-height: 26px;
    text-align: center;
    transition: color .5s ease,background-color .5s ease,border-color .5s ease;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, input {
    overflow: visible;
  }
  
  input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
  
  button {
    border-radius: 0;
  }
  
  /* Main Section Button Styling Ends */
  
  .actions-toolbar{
    width: 100%;
  }
  
  .actions-toolbar .primary{
    width: 65%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .actions-toolbar .secondary{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.71rem;
  
  }
  
  
  
  /* Main Section Styling Ends*/
  
  
  
  
  

