%; scan.meillo
%;
%; The listing format I use myself.
%;
%(date2local{date})\
%4(year{date})-%02(mon{date})-%02(mday{date}) %02(hour{date}):%02(min{date})\
 \
%<(unseen)u%| %>\
%<{replied}r%| %>\
%<{forwarded}f%| %>\
%(void(msg))%<(gt 9999)%(msg)%|%4(msg)%>\
 \
%<(cur)*%| %>\
 \
%<(mymbox{from})%<{to}-> %17(decode(friendly{to}))%>%>\
%<(zero)%20(decode(friendly{from}))%>\
  \
%;(void(size))%<(gt 1000)%4(divide 1000)%|%4(size)b%>)  
%(void(size))%4(divide 1024)\
%<{mime-version} %|~%>\
 \
%(putstr(trim(decode{subject})))
