user www-data;
#user root;
#worker_processes auto;
worker_processes 2;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
worker_rlimit_nofile 8192;

events {
	worker_connections 4096;
#	keepalive_timeout 65;
#	 worker_connections 768;
	# multi_accept on;
}

http {

#         limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
	##
	# Basic Settings
	##
        fastcgi_buffers 1024 6k; 
	fastcgi_buffer_size 8k;	
	server_names_hash_bucket_size 128;
	#proxy_buffering off;
	proxy_buffer_size   128k;
	proxy_buffers   4 256k;
	proxy_busy_buffers_size   256k;

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

        client_max_body_size 20M;         

	keepalive_timeout 65;

	client_body_timeout 12;
	client_header_timeout 12;
	send_timeout 10;

	client_header_buffer_size 1k;
	#server_tokens 4k;
	large_client_header_buffers 4 8k;



##
# `gzip` Settings
#
#
	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
#	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
#	gzip_types application/atom+xml application/geo+json   application/javascript application/x-javascript application/json application/ld+json application/manifest+json application/rdf+xml application/rss+xml application/xhtml+xml application/xml font/eot font/otf font/ttf image/svg+xml text/css text/javascript text/plain text/xml;
	gzip_types application/atom+xml application/geo+json   application/javascript application/x-javascript application/json application/ld+json application/manifest+json application/rdf+xml application/rss+xml application/xhtml+xml application/xml font/eot font/otf font/ttf image/svg+xml image/x-icon image/bmp image/png image/jpg image/jpeg text/css text/javascript text/plain text/xml;

	gzip_min_length 10240;

	
	# server_tokens off;


	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
#	access_log /var/log/nginx/access.log main buffer=32k;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

#	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;



}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
