"Add to Wish List", "Add to Wish List"
"Add to Compare", "Add to Compare"
"Your Checkout Progress", "Checkout Progress"
"Card Verification Number", "CVV"
"Items %1-%2 of %3","%3 Products found"
"Regular Price", "was"
"Shop By","Shop By"
"Remove item", "Remove"
"Update Shopping Cart", "Update Cart"
"Continue to Shipping Information", "Select Shipping Method"
"Sign In", "Log In"
"Sign Up", "Register"
"and up", "& up"
"We use cookies to make your experience better.", "We use cookies to make your experience better."
"To comply with the new e-Privacy directive, you agree to <a href=""%1"">the privacy policy and our use of cookies</a>.", "To comply with the new e-Privacy directive, you agree to <a href=""%1"">the privacy policy and our use of cookies</a>."
"Continue", "Continue"
"Shop By Department", "Shop By Department"
"I'm looking for...", "I'm looking for..."
"Search", "Search"
"Sort By", "Sort By"
"Show", "Show"
"View as", "View as"
"Categories", "Categories"
"Position", "Position",
"You added %1 to your <a href=""%2"">shopping cart</a>.", "You added %1 to your <a href=""%2"">shopping cart</a>."
"Adding...", "Adding..."
"Added", "Added"
