// /**
//  * DISCLAIMER
//  *
//  * Do not edit or add to this file if you wish to upgrade Smile Elastic Suite to newer
//  * versions in the future.
//  *
//  *
//  * @category  Smile
//  * @package   Smile\ElasticsuiteCore
//  * @author    Romain Ruaud <romain.ruaud@smile.fr>
//  * @copyright 2016 Smile
//  * @license   Open Software License ("OSL") v. 3.0
//  */

& when (@media-common = true) {
    .search-autocomplete {
        position: absolute;
        z-index: 3;
        overflow: hidden;
        margin-top: 10px;
        background-color: #ffffff;
        border: 1px solid #c2c2c2;
        width: 100% !important;
        display: none;
        &:extend(.abs-add-box-sizing all);
        dl {
            .lib-list-reset-styles();
            dt {
                &:not(:empty) {
                    .lib-css(background, @autocomplete__background-color);
                    //.lib-css(border, @autocomplete__border);
                    border-top: 0;
                    border-bottom: 0;
                }
                .lib-css(border-top, @autocomplete-item__border);
                cursor: default;
                margin: 0;
                padding: @indent__xs @indent__xl @indent__xs @indent__s;
                position: relative;
                text-align: left;
                white-space: normal;
                &:first-child {
                    border-top: none;
                }
                &:hover,
                &.selected {
                    .lib-css(background, @autocomplete-item__hover__color);
                }
            }
            dd {
                &:not(:empty) {
                    .lib-css(background, @autocomplete__background-color);
                    .lib-css(border, @autocomplete__border);
                    border-top: 0;
                    border-left: 0;
                    border-right: 0;
                }
                .lib-css(border-top, @autocomplete-item__border);
                cursor: pointer;
                margin: 0;
                padding: @indent__xs @indent__s;
                position: relative;
                text-align: left;
                white-space: normal;
                &:first-child {
                    border-top: none;
                }
                &:last-child {
                    border-bottom: none;
                }
                &:hover,
                &.selected {
                    .lib-css(background, @autocomplete-item__hover__color);
                }
                .amount {
                    .lib-css(color, @autocomplete-item-amount__color);
                    position: absolute;
                    right: 7px;
                    top: @indent__xs;
                }
                .clear {
                    clear: both;
                }
            }
        }
    }
    .smile-elasticsuite-autocomplete-result {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .search-autocomplete dl {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
        border-left: 1px solid #c2c2c2;
        dt.autocomplete-list-title:hover {
            background-color: transparent;
        }
    }
    .search-autocomplete dl:first-child {
        border: none;
    }
}