<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <script src="https://www.google.com/recaptcha/api.js" src_type="url" />
    </head>
   <body>
        <referenceBlock name="footer_links">
            <block class="Magento\Framework\View\Element\Html\Link\Current" ifconfig="takaful/option/enabled" name="quickrfq-link">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Takaful Form</argument>
                    <argument name="path" xsi:type="string">takaful</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
