<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
        <head>
                <title>Takaful Form</title>
        </head>
        <body>
            <referenceContainer name="content">
                <block template="FME_Takaful::postform.phtml" class="FME\Takaful\Block\Postform" name="FME_Takaful_postform">
                    <container name="form.additional.info" label="Form Additional Info"/>
                </block>
            </referenceContainer>
        </body>    
</page>