<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_B2BMarketplace
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Marketplace Dashboard" design_abstraction="custom">
    <head>
        <css src="Webkul_B2BMarketplace::css/quote.css"/>
    </head>
    <body>
        <referenceBlock name="seller_account_navigation" remove="true"/>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="b2b-customer-message">
                <arguments>
                    <argument name="path" xsi:type="string">b2bmarketplace/customer/message</argument>
                    <argument name="label" xsi:type="string">Supplier's Message</argument>
                </arguments>
            </block>
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="b2b-customer-quotes">
                <arguments>
                    <argument name="path" xsi:type="string">b2bmarketplace/customer/quotes</argument>
                    <argument name="label" xsi:type="string">RFQ</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
