root:*:19619:0:99999:7:::
daemon:*:19619:0:99999:7:::
bin:*:19619:0:99999:7:::
sys:*:19619:0:99999:7:::
sync:*:19619:0:99999:7:::
games:*:19619:0:99999:7:::
man:*:19619:0:99999:7:::
lp:*:19619:0:99999:7:::
mail:*:19619:0:99999:7:::
news:*:19619:0:99999:7:::
uucp:*:19619:0:99999:7:::
proxy:*:19619:0:99999:7:::
www-data:*:19619:0:99999:7:::
backup:*:19619:0:99999:7:::
list:*:19619:0:99999:7:::
irc:*:19619:0:99999:7:::
gnats:*:19619:0:99999:7:::
nobody:*:19619:0:99999:7:::
systemd-network:*:19619:0:99999:7:::
systemd-resolve:*:19619:0:99999:7:::
messagebus:*:19619:0:99999:7:::
systemd-timesync:*:19619:0:99999:7:::
syslog:*:19619:0:99999:7:::
_apt:*:19619:0:99999:7:::
tss:*:19619:0:99999:7:::
uuidd:*:19619:0:99999:7:::
tcpdump:*:19619:0:99999:7:::
sshd:*:19619:0:99999:7:::
pollinate:*:19619:0:99999:7:::
landscape:*:19619:0:99999:7:::
fwupd-refresh:*:19619:0:99999:7:::
ec2-instance-connect:!:19619:0:99999:7:::
_chrony:*:19619:0:99999:7:::
ubuntu:!:19708:0:99999:7:::
lxd:!:19708::::::
mysql:!:19708:0:99999:7:::
elasticsearch:*:19708:0:99999:7:::
redis:*:19708:0:99999:7:::
mongodb:*:19710:0:99999:7:::
postfix:*:19711:0:99999:7:::
