# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/imarkplace.com
cert = /etc/letsencrypt/live/imarkplace.com/cert.pem
privkey = /etc/letsencrypt/live/imarkplace.com/privkey.pem
chain = /etc/letsencrypt/live/imarkplace.com/chain.pem
fullchain = /etc/letsencrypt/live/imarkplace.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 51c21c05c3deb539315b149be564e182
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
