<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="breadcrumbs">
            <action method="setTemplate" ifconfig="mageworx_seo/breadcrumbs/enabled">
                <argument name="template" xsi:type="string">Magento_Theme::html/breadcrumbs.phtml</argument>
            </action>
        </referenceBlock>
        <block class="Magento\Catalog\Block\Breadcrumbs" ifconfig="mageworx_seo/breadcrumbs/enabled" />
    </body>
</page>