/**
 * Copyright © Magefan (support@magefan.com). All rights reserved.
 * Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).
 *
 * Glory to Ukraine! Glory to the heroes!
 */

#post-comments * {box-sizing: border-box;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;}

/* Styles For All Blocks*/
.c-count {margin-bottom: 15px;font-weight: 500;padding-bottom: 10px;font-size: 16px;border-bottom: 1px solid #ccc;color: #222;}
.c-img {width: 48px;position: absolute; left: 0;top: 0;z-index: 5;}
.c-img img {width: 100%;}
.c-reply, .c-comment {position: relative;margin-bottom: 18px;}
/*.c-replyform, .c-post {margin-left: 25px;}*/
.c-allcomments,
.c-allcomments:visited {display: block;width: 100%;font-weight: 500;font-size: 14px;color: #fff;background: #1979c3;margin-top: 24px;line-height: 40px;text-align: center;border-radius: 3px;transition: 200ms cubic-bezier(.08,.52,.52,1) background-color;text-decoration: none;}
.c-allcomments:hover {background-color: #e2e2e2;color: #fff;text-decoration: none;}

/* Reply Form */
.c-replyform textarea,
.c-replyform input {color: #222;background: #fff !important;display: block;}
.c-replyform textarea {padding: 8px;height: 70px;border: 1px solid #ccc;}
.c-replyform.no-active textarea {border-bottom: 1px solid #ccc;height: 60px;}
.c-replyform textarea:focus,
.c-replyform input:focus {box-shadow:none;}
.c-replyform button {-webkit-transition: all 0.2s;-ms-transition: all 0.2s;transition: all 0.2s;}
.c-replyform button:hover {-webkit-transition: all 0.2s;-ms-transition: all 0.2s;transition: all 0.2s;}

/* Message */
.c-replyform div.mage-error[generated] {display: none!important;}
.c-replyform .mage-error {background-color: #fff3f3!important;border-color:#d5d6da;}

/* Form */
.c-replyform .c-btn-hld {margin-top: 20px;}
.c-replyform.no-active .c-btn-hld {display: none;}
.c-replyform .c-btn-hld .lr-hld {
    display: -webkit-flex;display: -ms-flexbox;display: flex;
    -webkit-justify-content: center;-ms-flex-pack: justify;justify-content: space-between;
}
.c-replyform .left-hld,
.c-replyform .right-hld {
    width: 49%;padding: 0;-webkit-flex: 0 0 49%;-ms-flex: 0 0 49%;flex: 0 0 49%;
}
@media screen and (max-width: 480px) {
    .c-replyform .c-btn-hld {
        display: -webkit-flex;display: -ms-flexbox;display: flex;
        -webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;
    }
    .c-replyform .lr-hld {
        -webkit-order: 0;-ms-flex-order: 0;order: 0;
        -webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;
    }
    .c-replyform form .c-btn-hld .input-box {
        -webkit-order: 1;-ms-flex-order: 1;order: 1;
    }
    #recaptcha-append-to {
        -webkit-order: 2;-ms-flex-order: 2;order: 2;
    }
    .c-replyform button {
        -webkit-order: 3;-ms-flex-order: 3;order: 3;
    }
    .c-replyform .left-hld {padding: 0 0 20px 0;}
}


/* Button */
.c-replyform button {display: inline-block;color: #fff;background-color: #4db2ec;border: none;border-radius: 0;font-size: 13px;font-weight: 500;line-height: 1;padding: 10px 15px;margin-top: 20px;}
.c-replyform button:hover {color: #ffffff;background-color: #222222;}
.c-replyform button.cancel {background-color: #f6f7f9;border-color: #ced0d4;color: #4b4f56;}
.c-replyform button.cancel:hover {background-color: #e9ebee;}


.c-replyform form .c-btn-hld .input-box {width: 100%;text-align: left;padding: 6px 0;display: inline-block;float: left;margin: 20px 0;}
.c-replyform form .c-btn-hld .input-box .checkbox.required-entry {float: left;margin: 2px 10px 0 0;}
.c-replyform form .c-btn-hld .input-box .checkbox.required-entry.mage-error {
    -webkit-box-shadow: 0 0 5px 0 rgb(250, 166, 166);
    -moz-box-shadow: 0 0 5px 0 rgb(250, 166, 166);
    box-shadow: 0 0 5px 0 rgb(250, 166, 166);
}

/* Comment */
.c-comments {margin-top: 20px;border-top: 1px solid #ddd;padding-top: 30px;padding-left: 25px;}
.c-comments .c-comment {border-bottom: 1px dashed #eee;}
.c-comments .c-comment:last-child{border-bottom: none}
.c-post .p-info {margin-bottom: 10px;}
.c-post .p-name {font-weight: 500;color: #222222;display: inline-block;float: left;margin-right: 10px;font-size: 14px;line-height: 20px;}
.c-post .publish-date {font-size: 11px;color: #ccc;display: inline-block;line-height: 20px;}
.c-post .p-actions {padding: 8px 0 10px;}
.c-post .p-actions {font-size: 12px;}
.c-post .p-actions a {color: #ccc;}
.c-post .p-actions a:hover {text-decoration: underline; }
.c-post .p-actions span {color: #90949c;}

/* Post's replies and reply form */
.p-replies {border-left: 1px dotted #bdbdbd; padding-left: 10px;}
.p-replies .c-img {width: 36px;}
.p-replies .c-post, .p-replies .c-replyform {margin-left: 20px;}
.p-replies .c-comment {margin-bottom: 10px;}
.p-replies .c-more {background: #d7eaf9;padding: 5px;font-size: 12px;border-radius: 3px;margin-bottom: 10px;}
.p-replies .c-more a {color: #4267b2; font-weight: 500; font-size: 11px;}
.p-replies .c-more a:hover {text-decoration: underline;}
.p-replies .c-more i{width: 0;height: 0;border-left: 3px solid rgba(0, 0, 0, 0);border-right: 3px solid rgba(0, 0, 0, 0);border-top: 3px solid #768196;vertical-align: middle;margin-left: 3px;position: relative;top: 7px;}

/* MSP recaptcha */
#post-comments .c-replyform .c-btn-hld #msp-recaptcha-container {margin-top: 20px;}

@media screen and (max-width: 450px) {
    .c-img {width: 38px;}
    .c-post {font-size: 13px;}
    .c-post .p-actions {font-size: 11px;}
    .c-reply, .c-comment {position: relative;margin-bottom: 18px;}
    .c-replyform, .c-post {margin-left: 0}
    .p-replies {padding-left: 5px;}
    .p-replies .c-img {width: 28px;}
    .p-replies .c-post, .p-replies .c-replyform {margin-left: 34px;}
    .p-replies .c-more a {font-size: 10px;padding: 3px;}
    .c-replyform .left-hld,
    .c-replyform .right-hld {float:none;width: 100%;}
}

