@font-face{font-family:'Work Sans';src:url('../fonts/worksans/regular/WorkSans-Regular.woff2') format('woff2'),url('../fonts/worksans/regular/WorkSans-Regular.woff') format('woff');font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:'Work Sans';src:url('../fonts/worksans/medium/WorkSans-Medium.woff2') format('woff2'),url('../fonts/worksans/medium/WorkSans-Medium.woff') format('woff');font-weight:500;font-style:normal;font-display:swap}
/*@font-face{font-family:'Work Sans';src:url('../fonts/worksans/bold/WorkSans-Bold.woff2') format('woff2'),url('../fonts/worksans/bold/WorkSans-Bold.woff') format('woff');font-weight:700;font-style:normal;font-display:swap}*/
@font-face{font-family:'mbicon';src:url('../fonts/mbicon/mbicon.woff2') format('woff2'),url('../fonts/mbicon/mbicon.woff') format('woff');font-weight:normal;font-style:normal;font-display:swap}
