@enable_custom_style:0;
@enable_rtl:0;
@main_color:#002142;
@main2_color:#0066cc;
@main3_color:#ffffff;
@enablegooglefont:0;
@google_font_weights_2:~"200,300,regular,500,600,700";
@google_font_subsets_2:~"cyrillic,cyrillic-ext,latin,latin-ext,vietnamese";
@font_default:~"Work Sans";
@font_size:16;
@font_h:Oswald;
@font_special:~"Work Sans";
@font_text:~"Work Sans";
@page_background:#ffffff;
@page_background_pattern:0;
@page_background_image_option:~"0 0 no-repeat fixed";
@page_background_image_size:cover;
@page_text:#000000;
@page_link:#000000;
@page_background_file:0;
@header_background:#ffffff;
@header_background_pattern:0;
@header_background_image_option:~"0 0 no-repeat fixed";
@header_background_image_size:cover;
@header_text:#ffffff;
@header_link:#ffffff;
@headertop_background:transparent;
@headertop_text_color:#ffffff;
@headertop_link_color:#ffffff;
@headertop_border_color:transparent;
@header_background_file:0;
@menu_background:transparent;
@menu_link_color:#ffffff;
@menu_link_hover_color:#002142;
@footer_background:#ffffff;
@footer_background_pattern:0;
@footer_background_image_option:~"0 0 no-repeat fixed";
@footer_background_image_size:cover;
@footer_text:#000000;
@footer_link:#000000;
@footer_background_file:0;
