<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <fieldset name="search_engine_optimisation">
        <field name="meta_robots">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">MageWorx\SeoAll\Model\Source\MetaRobots</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Meta Robots</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">page</item>
                    <item name="sortOrder" xsi:type="number">90</item>
                    <item name="dataScope" xsi:type="string">meta_robots</item>
                </item>
            </argument>
        </field>
        <field name="mageworx_hreflang_identifier">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Hreflang Identifier</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">page</item>
                    <item name="sortOrder" xsi:type="number">100</item>
                    <item name="dataScope" xsi:type="string">mageworx_hreflang_identifier</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
