<!-- ko if: getFields().length -->
<form id="carrier-fields-block" class="form form-shipping-address form-carrier-fields">
    <div class="fieldset">
        <!-- ko foreach: getFields() -->
        <!-- ko if: type == 'checkbox' -->
        <table class="table-checkout-shipping-method">
            <tbody>
            <tr class="table-row">
                <td class="table-col col-method" width="10px">
                    <input type="checkbox" data-bind="attr: {id: id}, value:id , checked: value"/>
                </td>
                <td class="table-col">
                    <label data-bind="i18n: label, attr: {for: id}"></label>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- /ko -->

        <!-- ko if: type == 'text' || type == 'number'  -->
        <div class="field">
            <label class="label" data-bind="attr: {for: id}">
                <span data-bind="i18n: label"></span>
            </label>
            <div class="control">
                <input class="input-text" data-bind="attr: {id: id,type: type},value:value "/>
            </div>
        </div>
        <!-- /ko -->

        <!-- ko if: type == 'select' -->
        <div class="field">
            <label class="label" data-bind="attr: {for: id}">
                <span data-bind="i18n: label"></span>
            </label>
            <div class="control">
                <select class="input-select" data-bind="attr: {
                                    id: id,
                                    type: type
                                 },
                                 options:options,
                                 optionsText:'name',
                                 optionsValue:'value',
                                 value:value,
                                 optionsCaption: ''
                                "></select>
            </div>
        </div>
        <!-- /ko -->
        <!-- /ko -->
    </div>
</form>
<!-- /ko -->
