// $fontfamily: "Samsung Sans";

// $fontWeights:
//     100	"Thin",
//     // 200 "UltraLight",
//     300	"Light",
//     400 "Regular",
//     500 "Medium",
//     // 600 "Demi",
//     700 "Bold";
//     // 800	"ExtraBold" not exist with avenir
//     // 800 "Black";
//     // Forcefully using Firme Black as used in Design
//     // 900 "Heavy";

// @each $weight, $weightName in $fontWeights {
//     @font-face {
//         font-family: $fontfamily;
//         src: local("#{$fontfamily}"), local("#{$fontfamily}"),
//             url("../fonts/#{$fontfamily}/SamsungSans-#{$weightName}.woff2") format("woff2");
//         font-weight: $weight;
//         font-display: swap;
//     }
// }

// @font-face {
//     font-family: "coco";
//     src: url("../fonts/Cocogoose-Pro-Light-Italic-trial.woff2") format("woff2");
//     font-weight: normal;
//     font-display: swap;
//     font-style: normal;
// }

// @font-face {
//     font-family: "coco";
//     src: url("../fonts/Cocogoose-Pro-Semilight-Italic-trial.woff2") format("woff2");
//     font-weight: 500;
//     font-display: swap;
//     font-style: normal;
// }

// @font-face {
//     font-family: "coco";
//     src: url("../fonts/Cocogoose-Pro-Semilight-Italic-trial.woff2") format("woff2");
//     font-weight: 700;
//     font-display: swap;
//     font-style: normal;
// }

// @font-face {
//     font-family: "ubuntu-custom";
//     src: url("../fonts/Ubuntu-Regular.woff2") format("woff2");
//     font-weight: normal;
//     font-display: swap;
//     font-style: normal;
// }

// @font-face {
//     font-family: "ubuntu-custom";
//     src: url("../fonts/Ubuntu-Bold.woff2") format("woff2");
//     font-weight: 700;
//     font-display: swap;
//     font-style: normal;
// }

// @import "../global/icon-fonts";
